# RentalSearch

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msd/widget/rentalsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rentalsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/msd/widget/rentalsearch/: MainActivity.kt
app/src/main/java/com/msd/widget/rentalsearch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/msd/rentalsearch/app/: RentalApplication.kt
app/src/main/kotlin/com/msd/rentalsearch/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NumberOfRoomsFragment.kt  RegionFragment.kt  RentPerWeekFragment.kt  RentalApplication.kt  SearchResultFragment.kt
app/src/main/res/layout/: fragment_no_of_rooms.xml  fragment_region.xml  fragment_rent_per_week.xml  fragment_search_result.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msd/widget/rentalsearch/: ExampleUnitTest.kt
app/src/test/java/rentalsearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/msd/rentalsearch/data/: MyClass.kt
domain/: ReadMe.txt  build.gradle
domain/src/main/java/com/msd/rentalsearch/domain/entities/: RegionEntity.kt  SearchQueryEntity.kt
domain/src/main/java/com/msd/rentalsearch/domain/repository/: RentalSearchRepository.kt
domain/src/main/java/com/msd/rentalsearch/domain/usecases/: GetRegionsTask.kt  GetSearchResultTask.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/msd/rentalsearch/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/msd/rentalsearch/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/msd/rentalsearch/presentation/mapper/: Mapper.kt  RegionEntityMapper.kt  SearchQueryEntityMapper.kt
presentation/src/main/kotlin/com/msd/rentalsearch/presentation/model/: Region.kt  SearchParams.kt
presentation/src/main/kotlin/com/msd/rentalsearch/presentation/viewmodel/: SharedSearchViewModel.kt
presentation/src/main/kotlin/com/msd/rentalsearch/viewmodel/: MainViewModel.kt  SharedSearchViewModel.kt
presentation/src/test/java/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/msd/rentalsearch/remote/: MyClass.kt
